<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            
            <TextView
                style="@style/NumberButton"
                android:id="@+id/clear_btn"
                android:text="AC"

            />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/bracel_btn"
                android:text="("

                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/bracer_btn"
                android:text=")"

                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/devision_btn"
                android:text="/"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_7"
                android:text="7"

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_8"
                android:text="8"

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_9"
                android:text="9"

                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/mult_btn"
                android:text="*"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_4"
                android:text="4"

                />

            <TextView
                android:id="@+id/btn_5"
                style="@style/ActionButton"
                android:text="5"

                />

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_6"
                android:text="6"

                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/plus_btn"
                android:text="+"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_1"
                android:text="1"

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_2"
                android:text="2"

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_3"
                android:text="3"

                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/minus_btn"
                android:text="-"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:id="@+id/dot_btn"
                android:text="."

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_0"
                android:text="0"

                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/back_btn"
                android:text="Back"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/result_btn"
                android:text="="
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>